{
  "manifest_version": 3,
  "name": "Stock Analysis Extension",
  "version": "1.0",
  "description": "Extracts stock info from selected text.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://app.webull.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}